format_version: 3
pipelines:
  TTM.Factory:
    group: openSUSE.Checkers
    lock_behavior: unlockWhenFinished
    environment_variables:
      OSC_CONFIG: /home/go/config/oscrc-totest-manager
    materials:
      script:
        git: https://github.com/openSUSE/openSUSE-release-tools.git
        destination: scripts
    timer:
      spec: 0 */15 * ? * *
      only_on_changes: false
    stages:
    - Run:
        approval: manual
        resources:
        - staging-bot3
        tasks:
        - script: |-
            install -D /home/go/config/openqa-client.conf /home/go/.config/openqa/client.conf
            scripts/totest-manager.py -A https://api.opensuse.org --debug run openSUSE:Factory
  TTM.Factory_ARM:
    group: openSUSE.Checkers
    lock_behavior: unlockWhenFinished
    environment_variables:
      OSC_CONFIG: /home/go/config/oscrc-totest-manager
    materials:
      script:
        git: https://github.com/openSUSE/openSUSE-release-tools.git
        destination: scripts
    timer:
      spec: 0 */15 * ? * *
      only_on_changes: false
    stages:
    - Run:
        approval: manual
        resources:
        - staging-bot3
        tasks:
        - script: |-
            install -D /home/go/config/openqa-client.conf /home/go/.config/openqa/client.conf
            scripts/totest-manager.py -A https://api.opensuse.org --debug run openSUSE:Factory:ARM
  TTM.Factory_PowerPC:
    group: openSUSE.Checkers
    lock_behavior: unlockWhenFinished
    environment_variables:
      OSC_CONFIG: /home/go/config/oscrc-totest-manager
    materials:
      script:
        git: https://github.com/openSUSE/openSUSE-release-tools.git
        destination: scripts
    timer:
      spec: 0 */15 * ? * *
      only_on_changes: false
    stages:
    - Run:
        approval: manual
        resources:
        - staging-bot3
        tasks:
        - script: |-
            install -D /home/go/config/openqa-client.conf /home/go/.config/openqa/client.conf
            scripts/totest-manager.py -A https://api.opensuse.org --debug run openSUSE:Factory:PowerPC
  TTM.Factory_zSystems:
    group: openSUSE.Checkers
    lock_behavior: unlockWhenFinished
    environment_variables:
      OSC_CONFIG: /home/go/config/oscrc-totest-manager
    materials:
      script:
        git: https://github.com/openSUSE/openSUSE-release-tools.git
        destination: scripts
    timer:
      spec: 0 */15 * ? * *
      only_on_changes: false
    stages:
    - Run:
        approval: manual
        resources:
        - staging-bot3
        tasks:
        - script: |-
            install -D /home/go/config/openqa-client.conf /home/go/.config/openqa/client.conf
            scripts/totest-manager.py -A https://api.opensuse.org --debug run openSUSE:Factory:zSystems
  TTM.Leap_15.0_Images:
    group: openSUSE.Checkers
    lock_behavior: unlockWhenFinished
    environment_variables:
      OSC_CONFIG: /home/go/config/oscrc-totest-manager
    materials:
      script:
        git: https://github.com/openSUSE/openSUSE-release-tools.git
        destination: scripts
    timer:
      spec: 0 */15 * ? * *
      only_on_changes: false
    stages:
    - Run:
        approval: manual
        resources:
        - staging-bot3
        tasks:
        - script: |-
            install -D /home/go/config/openqa-client.conf /home/go/.config/openqa/client.conf
            scripts/totest-manager.py -A https://api.opensuse.org --debug run openSUSE:Leap:15.0:Images
  TTM.Leap_15.1_Images:
    group: openSUSE.Checkers
    lock_behavior: unlockWhenFinished
    environment_variables:
      OSC_CONFIG: /home/go/config/oscrc-totest-manager
    materials:
      script:
        git: https://github.com/openSUSE/openSUSE-release-tools.git
        destination: scripts
    timer:
      spec: 0 */15 * ? * *
      only_on_changes: false
    stages:
    - Run:
        approval: manual
        resources:
        - staging-bot3
        tasks:
        - script: |-
            install -D /home/go/config/openqa-client.conf /home/go/.config/openqa/client.conf
            scripts/totest-manager.py -A https://api.opensuse.org --debug run openSUSE:Leap:15.1:Images
  TTM.Leap_15.1_ARM_Images:
    group: openSUSE.Checkers
    lock_behavior: unlockWhenFinished
    environment_variables:
      OSC_CONFIG: /home/go/config/oscrc-totest-manager
    materials:
      script:
        git: https://github.com/openSUSE/openSUSE-release-tools.git
        destination: scripts
    timer:
      spec: 0 */15 * ? * *
      only_on_changes: false
    stages:
    - Run:
        approval: manual
        resources:
        - staging-bot3
        tasks:
        - script: |-
            install -D /home/go/config/openqa-client.conf /home/go/.config/openqa/client.conf
            scripts/totest-manager.py -A https://api.opensuse.org --debug run openSUSE:Leap:15.1:ARM:Images
  TTM.Leap_15.1:
    group: openSUSE.Checkers
    lock_behavior: unlockWhenFinished
    environment_variables:
      OSC_CONFIG: /home/go/config/oscrc-totest-manager
    materials:
      script:
        git: https://github.com/openSUSE/openSUSE-release-tools.git
        destination: scripts
    timer:
      spec: 0 */15 * ? * *
      only_on_changes: false
    stages:
    - Run:
        approval: manual
        resources:
        - staging-bot3
        tasks:
        - script: |-
            install -D /home/go/config/openqa-client.conf /home/go/.config/openqa/client.conf
            scripts/totest-manager.py -A https://api.opensuse.org --debug run openSUSE:Leap:15.1
  TTM.Leap_15.1_ARM:
    group: openSUSE.Checkers
    lock_behavior: unlockWhenFinished
    environment_variables:
      OSC_CONFIG: /home/go/config/oscrc-totest-manager
    materials:
      script:
        git: https://github.com/openSUSE/openSUSE-release-tools.git
        destination: scripts
    timer:
      spec: 0 */15 * ? * *
      only_on_changes: false
    stages:
    - Run:
        approval: manual
        resources:
        - staging-bot3
        tasks:
        - script: |-
            install -D /home/go/config/openqa-client.conf /home/go/.config/openqa/client.conf
            scripts/totest-manager.py -A https://api.opensuse.org --debug run openSUSE:Leap:15.1:ARM
  TTM.Leap_15.1_PowerPC:
    group: openSUSE.Checkers
    lock_behavior: unlockWhenFinished
    environment_variables:
      OSC_CONFIG: /home/go/config/oscrc-totest-manager
    materials:
      script:
        git: https://github.com/openSUSE/openSUSE-release-tools.git
        destination: scripts
    timer:
      spec: 0 */15 * ? * *
      only_on_changes: false
    stages:
    - Run:
        approval: manual
        resources:
        - staging-bot3
        tasks:
        - script: |-
            install -D /home/go/config/openqa-client.conf /home/go/.config/openqa/client.conf
            scripts/totest-manager.py -A https://api.opensuse.org --debug run openSUSE:Leap:15.1:PowerPC
